00000000 sh.c
00000800 parseexec.part.0
00001b00 buf.0
00000000 ulib.c
00000000 printf.c
00000fd0 printint
000014e0 digits.0
00000000 umalloc.c
00001b64 freep
00001b68 base
00000c90 strcpy
00000fab su
00001080 printf
00000fb3 adduser
00000eb0 memmove
00000f2b mknod
000003b0 execcmd
00000da0 gets
00000f63 getpid
00000980 parsepipe
00000c20 parsecmd
000004b0 backcmd
00000640 peek
000006c0 parseredirs
000004e0 gettoken
000012e0 malloc
00000f73 sleep
00001ae8 whitespace
00000f8b w
00000200 fork1
00000b70 nulterminate
00000ef3 pipe
00000f9b user
00000190 getcmd
00000f03 write
00000f3b fstat
00000f13 kill
00000f53 chdir
00000a40 parseline
00000220 runcmd
00000f93 login
000008f0 parseblock
00000f1b exec
00000eeb wait
00001ae0 symbols
00000efb read
00000b20 parseexec
00000f33 unlink
000001e0 panic
00000edb fork
00000f6b sbrk
00000f7b uptime
00001aee __bss_start
00000d40 memset
00000000 main
00000cc0 strcmp
00000f5b dup
00000430 pipecmd
000003e0 redircmd
00000e20 stat
00000fbb passwd
00001aee _edata
00001b70 _end
00000f83 date
00000fa3 attempt_login
00000f43 link
00000ee3 exit
00000e70 atoi
00000d10 strlen
00000f23 open
00000d60 strchr
00000f4b mkdir
00000f0b close
00000470 listcmd
00001250 free
